{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Grpc": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UGO42NP\\SQLEXPRESS;Initial Catalog=ProductAPI;Integrated Security=True"
    }
}
